<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<fx:Declarations>
		<!-- Placer ici les éléments non visuels (services et objets de valeur, par exemple). -->
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			
			[Embed(source="IMPACT.TTF", fontName="Impact", mimeType="application/x-font")]
			public var Impact:Class;
			
		]]>
	</fx:Script>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		@font-face {
			
			src:url("GABRIOLA.TTF");
			font-family: "Gabriola"
		}
		
	</fx:Style>
	
	
	<s:RichText horizontalCenter="0" verticalCenter="0" 
				fontSize="32"
				fontFamily="Impact" width="500">
		<s:content>
			<s:p>
				This is a RichText component
			</s:p>
			<s:p>
				with an embedded font.
			</s:p>
		</s:content>
	</s:RichText>
	
	
	
</s:Application>
